{
  "name": "unitmaid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.18.0",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@sanity/client": "^6.1.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.11.3",
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-slick": "^0.23.10",
    "chakra-react-select": "^4.6.0",
    "contentful": "^10.2.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "framer-motion": "^10.12.9",
    "next": "13.4.1",
    "next-sanity": "^4.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "sanity": "^3.11.3",
    "styled-components": "^5.3.11",
    "typescript": "5.0.4"
  }
}
